{
  "name": "Calio — Track smarter. Eat better.",
  "short_name": "Calio",
  "description": "AI-powered calorie and macro tracking. Know what you eat.",
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
